server.port=8070

spring.application.name=realtime-leader-board
spring.main.allow-bean-definition-overriding=true


# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# Spring Redis
spring.redis.host=localhost
spring.redis.port=6379

# Enable logging for SQL queries and their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.socket=DEBUG


# Set the path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# Set the path for OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

